{
  "private": true,
  "scripts": {
    "test:shared-schema-bootstrap": "node --test scripts/lib/canonical-shared-schema-bootstrap.test.mjs",
    "prove:shared-schema-bootstrap": "node scripts/canonical-shared-schema-bootstrap.mjs",
    "validate:ecosystem-contracts": "node scripts/validate-ecosystem-contracts.mjs",
    "validate:shared-package-devendor": "node scripts/validate-shared-package-devendor.mjs",
    "validate:shared-package-release-units": "node scripts/validate-shared-package-release-units.mjs",
    "build:shared-packages": "npm --prefix packages/ecosystem-assistant run build && npm --prefix packages/ecosystem-assistant-ui run build && npm --prefix packages/ecosystem-contracts run build && npm --prefix packages/ecosystem-showcase run build && npm --prefix packages/ecosystem-supabase run build",
    "public:brand-casing:audit": "node scripts/audit-public-brand-casing.mjs",
    "public:browser-smoke": "node scripts/smoke-public-ecosystem-pages.mjs",
    "public:qa-gate": "node scripts/smoke-public-ecosystem-pages.mjs",
    "proof:ecosystem": "node scripts/phase17-ecosystem-proof.mjs",
    "proof:ecosystem:static": "node scripts/phase17-ecosystem-proof.mjs --mode=static",
    "proof:ecosystem:http": "node scripts/phase17-ecosystem-proof.mjs --mode=http",
    "security:domain-hygiene:smoke": "node scripts/smoke-domain-hygiene.mjs",
    "smoke:domain-hygiene": "node scripts/smoke-domain-hygiene.mjs",
    "smoke:domain-hygiene:all": "node scripts/smoke-domain-hygiene.mjs --scope=all",
    "smoke:ecosystem-assistant:production": "node scripts/smoke-ecosystem-assistant-production.mjs",
    "test:proof-scanner": "node --test scripts/lib/ecosystem-proof-scanner.test.mjs scripts/phase17-ecosystem-proof.test.mjs",
    "proof:env-contracts": "node scripts/validate-ecosystem-contracts.mjs",
    "proof:routes-contracts": "node scripts/validate-ecosystem-contracts.mjs",
    "proof:security-static": "node scripts/validate-service-role-import-boundary.mjs && node scripts/validate-rls-proof.mjs && node scripts/validate-ecosystem-auth-boundaries.mjs",
    "proof:build-matrix": "node scripts/ecosystem-release-proof.mjs --skip-root-commands --skip-app-commands",
    "proof:handoff-contracts": "npx tsx scripts/audit-ecosystem-auth-routing.ts && node scripts/audit-ecosystem-auth-start-contract.mjs",
    "proof:billing-contracts": "node scripts/validate-ecosystem-contracts.mjs && node scripts/phase17-ecosystem-proof.mjs --mode=static",
    "release:proof": "node scripts/ecosystem-release-proof.mjs",
    "release:proof:inventory": "node scripts/ecosystem-release-proof.mjs --skip-root-commands --skip-app-commands",
    "supabase:validate": "node scripts/validate-supabase-phase1.mjs && node scripts/validate-supabase-phase2.mjs && node scripts/validate-service-role-import-boundary.mjs && node scripts/validate-rls-proof.mjs",
    "test:rls": "node scripts/validate-rls-proof.mjs",
    "proof:production": "node scripts/proof-production.mjs",
    "verify:subscription-tier": "node scripts/verify-subscription-tier-p3-gate.mjs",
    "verify:workspace-auth-read-fixtures": "node scripts/verify-workspace-five-app-auth-read-fixtures.mjs",
    "verify:workspace-api-redaction": "node scripts/verify-workspace-five-app-api-redaction.mjs",
    "verify:workspace-provider-billing-plan": "node scripts/verify-workspace-provider-billing-proof-plan.mjs",
    "verify:workspace-external-proof-approval": "node scripts/verify-workspace-external-proof-approval.mjs",
    "verify:workspace-local-proof-closeout": "node scripts/verify-workspace-local-proof-closeout.mjs",
    "phase2f:fixtures:dry-run": "node scripts/phase2f/provision-production-proof-fixtures.mjs --dry-run",
    "phase2f:fixtures:validate": "npm run phase2f:fixtures:validate-unit",
    "phase2f:fixtures:validate-unit": "node scripts/phase2f/validate-production-proof-fixtures.mjs --environment local --confirm-test-fixtures",
    "phase2f:fixtures:validate-db": "node scripts/phase2f/validate-production-proof-fixtures-db.mjs --environment local --confirm-test-fixtures",
    "phase2f:fixtures:provision": "node scripts/phase2f/provision-production-proof-fixtures.mjs",
    "phase2f:fixtures:verify": "node scripts/phase2f/verify-production-proof-fixtures.mjs --dry-run",
    "phase2f:fixtures:verify-live": "node scripts/phase2f/verify-production-proof-fixtures.mjs",
    "phase2f:fixtures:cleanup": "node scripts/phase2f/cleanup-production-proof-fixtures.mjs --dry-run",
    "phase2f:fixtures:cleanup-live": "node scripts/phase2f/cleanup-production-proof-fixtures.mjs",
    "test:phase2f-fixtures": "node --test scripts/phase2f/lib/provisioner-core.test.mjs scripts/phase2f/lib/supabase-auth-admin.test.mjs",
    "verixet:stripe:price-env:verify": "npm --prefix apps/Verixet run stripe:price-env:verify",
    "stripe:price-env:verify": "npm --prefix apps/Verixet run stripe:price-env:verify",
    "security:local:preflight": "node scripts/security-local-harness-preflight.mjs",
    "security:local:write-template": "node scripts/setup-staging-security-personas.mjs --write-template",
    "security:local:seed-personas": "node scripts/setup-staging-security-personas.mjs --allow-local-fixtures --seed-personas --mint-sessions --mint-xflow-cookies",
    "security:local:simulate": "node scripts/authenticated-persona-security-simulation.mjs",
    "security:local:cleanup": "node scripts/setup-staging-security-personas.mjs --allow-local-fixtures --cleanup",
    "security:staging:dry-run": "node scripts/security-staging-harness-preflight.mjs --dry-run --persona-env-file=.env.security-staging",
    "security:staging:preflight": "node scripts/security-staging-harness-preflight.mjs --persona-env-file=.env.security-staging",
    "security:staging:seed-personas": "node scripts/setup-staging-security-personas.mjs --persona-env-file=.env.security-staging --allow-staging-fixtures --seed-personas --mint-sessions --mint-xflow-cookies",
    "security:staging:simulate": "node scripts/authenticated-persona-security-simulation.mjs --persona-env-file=.env.security-staging",
    "security:staging:cleanup": "node scripts/setup-staging-security-personas.mjs --persona-env-file=.env.security-staging --allow-staging-fixtures --cleanup",
    "auth:audit-routing": "npx tsx scripts/audit-ecosystem-auth-routing.ts",
    "auth:audit-start-contract": "node scripts/audit-ecosystem-auth-start-contract.mjs",
    "auth:audit-identity": "npx tsx scripts/audit-xflow-identity-source.ts",
    "security:local:start:xflow": "node scripts/start-xflow-security-local.mjs",
    "security:local:start:verixet": "node scripts/start-verixet-security-local.mjs",
    "security:local:start:rataify": "cd apps/RatAiFy && npx cross-env NODE_ENV=development RATAIFY_SECURITY_HARNESS=1 PORT=3002 HOST=127.0.0.1 DOTENV_CONFIG_PATH=.env tsx -r dotenv/config -r ./server/load-local-env.cjs server/index.ts",
    "security:local:start:audaix": "cd apps/AudAix && npx cross-env AUDAIX_LOAD_SECURITY_LOCAL_ENV=1 AUDAIX_SECURITY_HARNESS=1 AUDAIX_REQUIRE_LEGAL_CONSENT=0 PORT=3003 tsx src/server.ts",
    "security:local:start:wordgeni": "node scripts/start-wordgeni-security-local.mjs",
    "security:local:start:crevux": "cd apps/CreVux && pnpm --filter @workspace/api-server exec cross-env PORT=3005 pnpm --filter @workspace/api-server dev"
  },
  "devDependencies": {
    "supabase": "^2.98.2"
  }
}
